<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Inventaris Rumah Sakit</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <script data-search-pseudo-elements defer
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous">
    </script>
</head>
<!DOCTYPE html>
<html lang="en">

<body class="nav-fixed">
    <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white"
        id="sidenavAccordion">
        <!-- Sidenav Toggle Button-->
        <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i
                data-feather="menu"></i></button>
        <a class="navbar-brand" href="home.html">INVENTARIS RUMAH SAKIT</a>

        <!-- Navbar Items-->
        <ul class="navbar-nav align-items-center ms-auto">
            <!-- User Dropdown-->
            <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage"
                    href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"><img class="img-fluid" src="img/Group 708.png" /></a>
                <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up"
                    aria-labelledby="navbarDropdownUserImage">
                    <h6 class="dropdown-header d-flex align-items-center">

                        <div class="dropdown-user-details">
                            <div class="dropdown-user-details-name">Adam</div>
                            <div class="dropdown-user-details-email">Adamnk@.com</div>
                        </div>
                    </h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">
                        <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sidenav shadow-right sidenav-light">
                <div class="sidenav-menu">
                    <div class="nav accordion" id="accordionSidenav">
                        <!-- Sidenav Menu Heading (Core)-->
                        <div class="sidenav-menu-heading">Daftar Ruangan</div>
                        <!-- Sidenav Accordion (Dashboard)-->
                        <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse"
                            data-bs-target="#collapseDashboards" aria-expanded="false"
                            aria-controls="collapseDashboards">
                            <div class="nav-link-icon"><i data-feather="activity"></i></div>
                            Jenis Ruangan
                            <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseDashboards" data-bs-parent="#accordionSidenav">
                            <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                <a class="nav-link" href="detail.html">Ruang Melati</a>
                                <a class="nav-link" href="detail.html">Ruang Anggrek</a>
                                <a class="nav-link" href="detail.html">Ruang ICU</a>
                                <a class="nav-link" href="detail.html">Ruang Deandles</a>
                                <a class="nav-link" href="detail.html">Ruang Mawar</a>
                                <a class="nav-link" href="detail.html">Ruang Rajawali</a>
                            </nav>
                        </div>

                        <!-- Sidenav Accordion (Pages)-->
                        <a class="nav-link collapsed" href="home.html" aria-expanded="false">
                            <div class="nav-link-icon"><i data-feather="grid"></i></div>
                            Dashboard
                        </a>

                        <!-- Sidenav Accordion (Utilities)-->
                        <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse"
                            data-bs-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities">
                            <div class="nav-link-icon"><i data-feather="tool"></i></div>
                            Settings
                            <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseUtilities" data-bs-parent="#accordionSidenav">
                            <nav class="sidenav-menu-nested nav">
                                <a class="nav-link" href="index.html">Logout</a>
                            </nav>
                        </div>
                    </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                    <div class="container-xl px-4">
                        <div class="page-header-content pt-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto mt-">
                                    <h1 class="page-header-title">
                                        <a href="detail.html" class="btn btn-primary btn-back">
                                            <div class="box-icon">
                                                <i class="fas fa-reply"></i>
                                            </div>
                                        </a>
                                        Ruang Melati 1
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Main page content-->
                <div class="container-xl px-4 mt-n10">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between">
                            <h1 class="page-header-title">
                                Daftar Alat Yang Ada Pada Ruang Melati 1
                            </h1>
                            <div>
                                <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><i class="fas fa-plus"></i></button>
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Tambah Alat</h5>
                                                <button class="btn-close" type="button" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <label for="namaRuangan" style="color: black;">Nama Alat</label>
                                                <input type="text" class="form-control" placeholder="Masukan Nama Alat">
                                                <br>
                                                <label for="namaRuangan" style="color: black;">Merk Alat</label>
                                                <input type="text" class="form-control" placeholder="Masukan Merk Alat">
                                                <br>
                                                <label for="namaRuangan" style="color: black;">Type Alat</label>
                                                <input type="text" class="form-control" placeholder="Masukan Type Alat">
                                                <br>
                                                <label for="namaRuangan" style="color: black;">Jumlah Alat</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Masukan Jumlah Alat">
                                                <br>
                                                <label for="namaRuangan" style="color: black;">Nomor Seri Alat</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Masukan Nomor Seri Alat">
                                            </div>
                                            <div class="modal-body">
                                                <label for="exampleFormControlSelect1" style="color:black">Sumber
                                                    Dana</label><select class="form-control"
                                                    id="exampleFormControlSelect1">
                                                    <option>--Sumber Dana--</option>
                                                    <option value="">APBN</option>
                                                    <option value="">APBD</option>
                                                    <option value="">DAK</option>
                                                </select>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-danger" type="button"
                                                    data-bs-dismiss="modal">Batal</button><button
                                                    class="btn btn-primary" type="button">Simpan</button></div>
                                        </div>
                                    </div>
                                </div>

                                <a href="" class="btn btn-primary float-left mr-2">
                                    <span class="icon text-white-50">
                                        <i class="fa fa-download"></i>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>Nama Alat</th>
                                        <th>Merk</th>
                                        <th>Type</th>
                                        <th>QTY</th>
                                        <th>Nomor Seri</th>
                                        <th>Sumber Dana</th>
                                        <th>Tahun</th>
                                        <th>Keterangan</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Nama Alat</th>
                                        <th>Merk</th>
                                        <th>Type</th>
                                        <th>QTY</th>
                                        <th>Nomor Seri</th>
                                        <th>Sumber Dana</th>
                                        <th>Tahun</th>
                                        <th>Keterangan</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>BLOOD WARMER</td>
                                        <td>ANIMEC</td>
                                        <td>AM-2S-5A</td>
                                        <td>1</td>
                                        <td>13330611</td>
                                        <td>APBD</td>
                                        <td>2013</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEFIBRILATOR</td>
                                        <td>BEXEN </td>
                                        <td>REANIBEX 700</td>
                                        <td>1</td>
                                        <td>20024552</td>
                                        <td>APBD</td>
                                        <td>2012</td>
                                        <td>
                                            <div class="badge bg-danger text-white rounded-pill">Perlu Kalibrasi</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ELECTROCARDIOGRAPH (ECG)</td>
                                        <td>FUKUDA DENSHI</td>
                                        <td>CARDIMAX FX 7102</td>
                                        <td>1</td>
                                        <td>19085781</td>
                                        <td>APBN</td>
                                        <td>2019</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ELECTROCARDIOGRAPH (ECG)</td>
                                        <td>FUKUDA DENSHI</td>
                                        <td>CARDIMAX 71</td>
                                        <td>1</td>
                                        <td>1905431</td>
                                        <td>APBN</td>
                                        <td>2019</td>
                                        <td>
                                            <div class="badge bg-danger text-white rounded-pill">Perlu Kalibrasi</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ELECTROCARDIOGRAPH (ECG)</td>
                                        <td>DENSHI</td>
                                        <td>CARDIMAX</td>
                                        <td>1</td>
                                        <td>19023121</td>
                                        <td>APBN</td>
                                        <td>2019</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ELECTROCARDIOGRAPH (ECG)</td>
                                        <td>FUKUDA </td>
                                        <td>CARDIMAX 7102</td>
                                        <td>1</td>
                                        <td>192145781</td>
                                        <td>APBN</td>
                                        <td>2012</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PATIENT MONITOR</td>
                                        <td>PHILIPS</td>
                                        <td>INTELLIE VUE X2</td>
                                        <td>1 </td>
                                        <td>DE 58544910</td>
                                        <td>DAK</td>
                                        <td>2019</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PULSE OXIMETRI</td>
                                        <td>OXY ONE O</td>
                                        <td>BENE FUSION SP5 EX</td>
                                        <td>1</td>
                                        <td>SK 90300352</td>
                                        <td>DAK</td>
                                        <td>2020</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SYRINGE PUMP</td>
                                        <td>FRESENIUS KABI</td>
                                        <td>BENE FUSION SP5 EX</td>
                                        <td>1</td>
                                        <td>150410163</td>
                                        <td>APBD</td>
                                        <td>2020</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HIGH FLOW NASAL CANULA</td>
                                        <td>RESPICARE</td>
                                        <td>HUMID-BM</td>
                                        <td>1</td>
                                        <td>7656524</td>
                                        <td>APBN</td>
                                        <td>2000</td>
                                        <td>
                                            <div class="badge bg-danger text-white rounded-pill">Perlu Kalibrasi</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NEBULIZER</td>
                                        <td>GEA</td>
                                        <td>402AI</td>
                                        <td>1</td>
                                        <td>6452341323</td>
                                        <td>APBN</td>
                                        <td>2022</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BED PATIENT ELECTRIC</td>
                                        <td>HEQ21</td>
                                        <td>ON12K</td>
                                        <td>1</td>
                                        <td>7676345</td>
                                        <td>APBN</td>
                                        <td>2022</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LAMPU TINDAKAN</td>
                                        <td>HEINE</td>
                                        <td>HL 5000</td>
                                        <td>1</td>
                                        <td>1220003414</td>
                                        <td>APBN</td>
                                        <td>2012</td>
                                        <td>
                                            <div class="badge bg-danger text-white rounded-pill">Perlu Kalibrasi</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INFUSION PUMP</td>
                                        <td>ARGUS</td>
                                        <td>HJK 20013</td>
                                        <td>1</td>
                                        <td>6545243</td>
                                        <td>APBN</td>
                                        <td>2022</td>
                                        <td>
                                            <div class="badge bg-success text-white rounded-pill">Layak Pakai</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INFUSION PUMP</td>
                                        <td>FRESENIUS KABI</td>
                                        <td>KLI 4512</td>
                                        <td>1</td>
                                        <td>765565</td>
                                        <td>APBN</td>
                                        <td>2019</td>
                                        <td>
                                            <div class="badge bg-danger text-white rounded-pill">Perlu Kalibrasi</div>
                                        </td>
                                        <td>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i
                                                    data-feather="more-vertical"></i></button>
                                            <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                                                    data-feather="trash-2"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>



                </div>
            </main>
            <footer class="footer-admin mt-auto footer-light">
                <div class="container-xl px-4">
                    <div class="row">
                        <div class="col-md-6 small">Copyright &copy; Your Website 2023</div>
                        <div class="col-md-6 text-md-end small">
                            <a href="#!">Privacy Policy</a>
                            &middot;
                            <a href="#!">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables/datatables-simple-demo.js"></script>
</body>

</html>